@import '~antd/es/style/themes/default.less';
// @import '../../assets/iconfont/iconfont.css';

.DatePickerQuick {
  display: inline-block;
  align-items: center;
  margin-right: 10px;
  > :global(.ant-btn) {
    padding-right: 5px;
    padding-left: 5px;
    > :global(span) {
      color: var(--primary-color-dark);
      // border-bottom: 1px solid var(--primary-color-dark);
    }
  }
}
.SingleDatePicker {
  display: inline-block;
  .leftButton,
  .rightButton {
    display: inline-block;
    width: 30px;
    height: 32px;
    color: var(--neutral-color5);
    line-height: 32px;
    text-align: center;
    vertical-align: bottom;
    border: 1px solid var(--neutral-color3);
    border-right-width: 0;
    // cursor: pointer;
  }
  // .rightButton {
  //   display: inline-block;
  //   width: 30px;
  //   height: 32px;
  //   color: var(--neutral-color5);
  //   line-height: 32px;
  //   text-align: center;
  //   vertical-align: bottom;
  //   border: 1px solid var(--neutral-color3);
  //   border-left-width: 0;
  //   cursor: pointer;
  // }
}
